{
  "name": "instagram-story-robot",
  "version": "rolling",
  "description": "IG story-robot",
  "main": "index.js",
  "repository": "https://github.com/the1337guy/instagram-story-robot.git",
  "author": "me",
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "dev": "NODE_PATH=. nodemon -e js,toml -- --inspect=127.0.0.1:9251 index.js",
    "start": "NODE_PATH=. NODE_ENV=production node index.js"
  },
  "dependencies": {
    "date-fns": "^2.15.0",
    "discord-command-parser": "^1.4.3",
    "discord.js": "^12.2.0",
    "download": "^8.0.0",
    "instagram-private-api": "^1.41.0",
    "lodash": "^4.17.19",
    "mkdirp": "^1.0.4",
    "toml": "^3.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.4"
  }
}
